# orchestrator-paper

./: README.md  pom.xml
src/main/java/me/wowkfccc/orchestratorPaper/: LocalScaler.java  MySQLRepo.java  OrchestratorPaper.java  PaperConfig.java  PaperInventory.java  PaperPlayerOps.java
src/main/resources/: config.yml  paper-plugin.yml
